<html>
	<head>
	<title>
	</title>
	</head>
	<body background="bg.jpg">
	<div align="center">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
	<br><br>
	<br>


<br>
<a href="student.html" class="button4" style="background-color:#0490A0">STUDENT</a><a href="teacher.html" class="button4" style="background-color:#f14ebd">TEACHER</a><a href="something" class="button4" style="background-color:#1BF0C2">ADMIN</a><br>
<br>
<a href="something" class="button4" style="background-color:#84f14e">EMPLOYEE</a><a href="something" class="button4" style="background-color:#BDD016">GUEST</a><a href="something" class="button4" style="background-color:#3D5B94">INFO</a>
<br>
<br>



</div>
<form>
<style>
a.button4{
display:inline-block;
padding:2.5em 4.5em;
margin:0 0.5em 0.5em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:900;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
}
a.button4:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
a.button4{
display:block;
margin:0.5em;
}
}
a.button1{
display:inline-block;
padding:1.0em 16.0em;
margin:0 0.5em 0.5em 0;
border:0.16em solid rgba(255,255,255,255);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.5em;
}
}
a.button2{
display:inline-block;
padding:1.0em 19.0em;
margin:0 0.5em 0.5em 0;
border:0.16em solid rgba(255,255,255,255);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
}
a.button2:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
a.button2{
display:block;
margin:0.5em;
}
}

</style>
</form>
</body>
</html>