<html>
	<head>
	<title>
	</title>
	</head>
	<body background="bg.jpg">
	<div align="center">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<a href="login.html" class="button4" style="background-color:#f14e4e">LOG IN</a><a href="something" class="button4" style="background-color:#4e9af1">ATTENDANCE</a><a href="something" class="button4" style="background-color:#4e9af1">CHAT</a>
<br>
<a href="form.html" class="button4" style="background-color:#f1bb4e">SIGN UP</a><a href="something" class="button4" style="background-color:#f14ebd">ASSIGNMENT</a><a href="something" class="button4" style="background-color:#4e9af1">GROUP</a>
<br>
<a href="something" class="button4" style="background-color:#84f14e">PROFILE</a><a href="something" class="button4" style="background-color:#BDD016">NOTICE</a><a href="something" class="button4" style="background-color:#4e9af1">APG</a>
<br>
<a href="something" class="button4" style="background-color:#4ef18f">ROUTINE</a><a href="something" class="button4" style="background-color:#9a4ef1">EXAM SET</a><a href="something" class="button4" style="background-color:#4e9af1">INFO</a>
<br>
<br>
<a href="index.html" class="button1" style="background-color:#FF5733">HOME</a>


</div>
<form>
<style>
a.button4{
display:inline-block;
padding:2.5em 3.5em;
margin:0 0.5em 0.5em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
width: 200px;
height: 90px;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:100;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.5s;
}
a.button4:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
a.button4{
display:block;
margin:0.2em auto;
}
}

a.button1{
display:inline-block;
padding:1.0em 2.0em;
margin:0 0.5em 0.5em 0;
border:0.16em solid rgba(255,255,255,255);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:100;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.5s;
}
a.button1:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
a.button4{
display:block;
margin:0.2em auto;
}
}
</style>
</form>
</body>
</html>